LuisAPIHostName=westeurope.api.cognitive.microsoft.com
LuisAPIKey=
LuisAppId=

MicrosoftAppId=
MicrosoftAppPassword=

SAConnectionString=
StorageAccountName=

connectionName=
FunctionEndpoint=
FunctionAuthEndpoint=
